{
  "name": "@smart-bus/simulator",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Bus AI — Bus Simulation Engine",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.7.0",
    "ws": "^8.13.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/ws": "^8.5.5",
    "@types/uuid": "^9.0.3",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "eslint": "^8.48.0"
  }
}